:root {
  --blue: #1992d4;
  --padding-cards: 0.7rem 1rem;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 7fr;
  height: 100vh;
}

.dashboard {
  grid-row: 1 / 3;
  background-color: var(--blue);
  color: #fff;
  display: grid;
  justify-items: left;
  font-weight: 500;
  font-size: 1rem;
  height: 100%;
}
.dashboard div {
  width: 100%;
}

.dashboard h2 {
  font-weight: 700;
  padding: 5px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: #fff;
}

.main-page {
  grid-row: 2 / 3;
}

.header {
  grid-row: 1 / 2;
}

.dashboard ul {
  padding: 0;
  width: 100%;
}

.dashboard li {
  display: grid;
  grid-template-rows: repeat(auto-fit, 40px);
  grid-template-columns: 42px 1fr;
  align-items: center;
  padding: 5px 25px;
}
.dashboard li:hover {
  background-color: #2c6fc1;
}

.header {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 5px 0px;
  margin-bottom: 3px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
}

.search-container {
  display: flex;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.icon {
  border: 0px;
  height: 24px;
  width: 24px;
  padding: 10px;
}

.search-container .icon {
  background: url("./images/magnify.svg") no-repeat;
}

.search-container input[type="search"] {
  flex: 1;
  background-color: #e2e8f0;
  border: 0px;
  border-radius: 36px;
  font-size: 1rem;
  padding: 6px;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.user-container .icon {
  background: url("./images/bell-ring-outline.svg") no-repeat;
}

.profile-picture {
  border-radius: 100%;
}

.user-container .profile-picture {
  width: 46px;
}

.icon:hover {
  cursor: pointer;
}

.image-dashboard {
  width: 20px;
  filter: invert(99%) sepia(0%) saturate(1193%) hue-rotate(342deg)
    brightness(114%) contrast(100%);
}

.heading-dashboard {
  width: 50px;
}

.dashboard-heading {
  display: flex;
  align-content: center;
  padding: 0px 10px;
}
.user-welcome {
  display: grid;
  grid-template-rows: 30px 30px;
  grid-template-columns: 78px 1fr;
  align-items: center;
  justify-content: end;
  padding: var(--padding-cards);
}

.user-welcome .profile-picture {
  width: 64px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.user-welcome p {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  align-self: end;
}

.user-welcome h3 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  align-self: start;
}

.button-container {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.blue-button {
  background-color: var(--blue);
  color: #fff;
  border: 0px;
  border-radius: 36px;
  padding: 8px 16px;
  flex: 0 1 90px;
}

.projects {
  padding: var(--padding-cards);
  grid-row: 1/3;
  grid-column: 1/2;
  height: 100%;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #fff;
  border-left: #f0b429 7px solid;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1.5em 1fr 1fr;
  height: 15vh;
}

.project-card h4,
p {
  margin: 0;
}

.main-page {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  height: 100%;
}

.announcements-cards {
  width: 90%;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
}

.announcement-card:nth-child(-n + 2) {
  border-bottom: 1px solid #d2d2d2;
}

.announcement-card {
  padding: 1.5rem;
}

.announcement-card h4 {
  margin: 0;
}

.announcements {
  padding: var(--padding-cards);
}
.trending {
  padding: var(--padding-cards);
}

.trending-card {
  display: grid;
  column-gap: 8px;
  grid-template-columns: 74px 1fr;
  grid-template-rows: 37px 37px;
  margin-bottom: 7px;
}

.trending-card .profile-picture {
  grid-row: 1/3;
  width: 64px;
  height: 64px;
}
.trending-card h4 {
  margin: 0;
  font-weight: 500;
  margin-top: 5px;
}
.trending-card p {
}

.tranding-cards {
  background-color: #fff;
  width: 90%;
  padding: 1rem;
  border-radius: 10px;
}

.project-card .icon.star {
  background: url("./images/star-plus-outline.svg");
}

.project-card .icon.eye {
  background: url("./images/eye-plus-outline.svg");
}

.project-card .icon.share {
  background: url("./images/share-variant-outline.svg");
}
.project-card .icon {
  margin-right: 30px;
}

.project-card .icons {
  place-self: end;
}
